{
    "name": "LIVINKEY - Premium PG Management",
    "short_name": "LIVINKEY",
    "description": "Premium PG Management in India.",
    "icons": [
        {
            "src": "black_logo.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#14170F",
    "background_color": "#FBFBF6",
    "display": "standalone",
    "start_url": "/home.html",
    "scope": "/"
}